# carrier-ims-for-pixel

./: WORK_LOG.md  gradle.properties  settings.gradle.kts  signing.gradle
.trae/specs/fix-carrier-config-binder-class/: checklist.md  spec.md  tasks.md
.trae/specs/phased-android10-fix/: checklist.md  spec.md  tasks.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vvb2060/ims/: ShizukuProvider.kt
app/src/main/java/io/github/vvb2060/ims/model/: CarrierProfile.kt  CarrierProfileRegistry.kt  Feature.kt  FeatureConfigMapper.kt
app/src/main/java/io/github/vvb2060/ims/privileged/: ApnModifier.kt  ImsModifier.kt  ImsResetter.kt  ImsStatusReader.kt  SimReader.kt
app/src/main/java/io/github/vvb2060/ims/tiles/: QsTiles.kt
app/src/main/java/io/github/vvb2060/ims/ui/: CarrierProfileActivity.kt  CarrierProfileViewModel.kt  MainActivity.kt
app/src/main/java/io/github/vvb2060/ims/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/io/github/vvb2060/ims/privileged/: SimResultBundleTest.kt
app/src/test/resources/: robolectric.properties
docs/: trae-sandbox-build-notes.md
docs/plans/: 2026-07-05-pixel1-adb-volte-root-cause.md  2026-07-05-pixel1-android10-binder-signature-fix.md
docs/superpowers/specs/: 2026-06-16-ui-support-commerce-redesign.md
gradle/: libs.versions.toml
rebuild-pack/: CarrierIMS_崩溃分析与修复方案.md
rebuild-pack/carrier-ims-pixel1-rebuild-pack/: _ma_patch.py  _ma_patch_adapted.py  _mv_patch.py  _new_profiles.py  _qs_patch.py  _res_patch.py  checklist.md  spec.md  tasks.md
stub/: build.gradle.kts
stub/src/main/aidl/com/android/internal/telephony/: ICarrierConfigLoader.aidl
stub/src/main/java/com/android/internal/telephony/: ITelephony.java
