#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1024M

#Gradle
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=18080 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=18080 -Dhttp.nonProxyHosts=localhost|127.0.0.1
org.gradle.parallel=false
org.gradle.workers.max=2

#Android
android.useAndroidX=true
android.builder.sdkDownload=false

# Remote services
turboims.dodopaySupportUrlTemplate=https://pay.dodododo.org/support/app_c5b4614bad018dbd
turboims.dodopaySupportFeedUrl=https://pay.dodododo.org/api/public/support-feeds/public_feed_1ecc740076ba24d8c6eb15cc
